browser = Chrome
URL = https://www.easemytrip.com/
Cid = 25
Cod = 1
City = Mumbai

HotelNav = //*[@id=\"myTopnav\"]/div[1]/ul/li[2]/a
CityS = //span[@class='hp_city']
CityInput = txtCity
CheckIn = txtcid
CheckOut = txtcod
addAdult = Adults_room_1_1_plus
removeAdult = Adults_room_1_1_minus
removeAdult2 = Adults_room_2_2_minus
addChild = Children_room_1_1_plus
childAge = //select[@id='Child_Age_1_1']
addRoom = addhotelRoom
doneOnRoom = exithotelroom
search = //input[@class='htlhp_btn']
popularity = drpHighList
title1 = ddlGender1
Fname = txtFirstName1
Lname = txtLastName1
Email = txtEmailId
Mob = txtCPhone
ViewRoom1 = //*[@id=\"hotelListDiv\"]/div[1]/div[2]/div/div/a/div[5]
BookNow1 =  //div[@class='btnhcol']/a[2]
childAge11 = /html/body/div[2]/div/div/div/div[3]/div[2]/div//*[@id=\"Child_Age_1_1\"]/option[11]
PriceLtoH = //select[@id='drpHighList']/option[2]
fourStar = //div[@class='sidebar__inner']/div[6]/label[2]/span[text()='4']
makePayTxt =//*[@id=\"card\"]/div[9]/div[2]
TnCBox = //label[@class='ctr_cbox lh18']/span[2]
btnContinue = btnTravellerContinue